client_1.11/client/src/test/resources/smev-gar-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn://x-artefacts-smev-gov-ru/services/gar/1.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation>Тестовый вид сведений</xs:documentation>
    </xs:annotation>

    <xs:element name="CallMeManana">
        <xs:annotation>
            <xs:documentation>Запрос к тестовому сервису</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HereYouAre">
        <xs:annotation>
            <xs:documentation>Ответ от тестового сервиса</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Phrase" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
	
